# shell-service

./: .gitignore  README.md  reports.css  reports.html  settings.gradle
app/: build.gradle
app/src/bdd/features/com/discover/loan/origination/throttle/: Eligible-EndpointSecurity.feature  Eligible.feature  Health.feature
app/src/bdd/features/com/example/loan/origination/throttle/: Health-EndpointSecurity.feature
app/src/bdd/java/com/discover/loan/origination/throttle/: KarateRunnerBDD.java  TestRunnerBDD.java
app/src/bdd/java/com/example/loan/origination/throttle/: KarateRunnerBDD.java  TestRunnerBDD.java
app/src/bdd/resources/: karate-config.js
app/src/main/java/com/discover/: GeneratedIgnoreCoverage.java
app/src/main/java/com/discover/loan/: App.java  Application.java
app/src/main/java/com/discover/loan/origination/throttle/: Application.java  SegmentationKind.java
app/src/main/java/com/discover/loan/origination/throttle/config/: ModelThreshold.java  PartnerServices.java
app/src/main/java/com/discover/loan/origination/throttle/controller/: ThrottleController.java
app/src/main/java/com/discover/loan/origination/throttle/controller/model/: ThrottleRequestVO.java  ThrottleResponse.java
app/src/main/java/com/discover/loan/origination/throttle/health/: PartnerHealthIndicator.java  Service1HealthIndicator.java  Service2HealthIndicator.java
app/src/main/java/com/discover/loan/origination/throttle/model/: ThrottleRequest.java
app/src/main/java/com/discover/loan/origination/throttle/persistence/model/: ApplicationThrottle.java
app/src/main/java/com/discover/loan/origination/throttle/persistence/repository/: ThrottleRepository.java
app/src/main/java/com/discover/loan/origination/throttle/service/: ThrottleService.java
app/src/main/java/com/discover/loan/origination/throttle/service/model/: ThrottleRequestEO.java
app/src/main/java/com/example/: GeneratedIgnoreCoverage.java
app/src/main/java/com/example/loan/origination/throttle/: Application.java  SegmentationKind.java
app/src/main/java/com/example/loan/origination/throttle/config/: ModelThreshold.java  PartnerServices.java
app/src/main/java/com/example/loan/origination/throttle/controller/: ThrottleController.java
app/src/main/java/com/example/loan/origination/throttle/controller/model/: ThrottleRequestVO.java  ThrottleResponse.java
app/src/main/java/com/example/loan/origination/throttle/health/: PartnerHealthIndicator.java  Service1HealthIndicator.java  Service2HealthIndicator.java
app/src/main/java/com/example/loan/origination/throttle/model/: ThrottleRequest.java
app/src/main/java/com/example/loan/origination/throttle/persistence/model/: ApplicationThrottle.java
app/src/main/java/com/example/loan/origination/throttle/persistence/repository/: ThrottleRepository.java
app/src/main/java/com/example/loan/origination/throttle/service/: ThrottleService.java
app/src/main/java/com/example/loan/origination/throttle/service/model/: ThrottleRequestEO.java
app/src/main/resources/: application.yml
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/main/resources/db/changelog/000000001-InitialLoad/: 000000001-Create-AppThrottle.yaml  000000001-changelog-master.yaml
app/src/test/java/com/discover/loan/: AppTest.java  ApplicationTest.java
app/src/test/java/com/discover/loan/origination/throttle/: ApplicationTest.java  SegmentationKindTest.java
app/src/test/java/com/discover/loan/origination/throttle/config/: ModelThresholdTest.java  PartnerServicesInvalidURLTest.java  PartnerServicesServiceOnlyTest.java  PartnerServicesSoapServiceOnly.java  PartnerServicesSoapServiceOnlyTest.java  PartnerServicesTest.java  YamlPropertySourceFactory.java
app/src/test/java/com/discover/loan/origination/throttle/controller/: ThrottleControllerTest.java
app/src/test/java/com/discover/loan/origination/throttle/health/: PartnerHealthIndicatorTest.java
app/src/test/java/com/discover/support/: PageableAssert.java  SortAssert.java  TestUtility.java
app/src/test/java/com/example/loan/origination/throttle/: SegmentationKindTest.java
app/src/test/java/com/example/loan/origination/throttle/config/: ModelThresholdTest.java  PartnerServicesInvalidURLTest.java  PartnerServicesServiceOnlyTest.java  PartnerServicesSoapServiceOnlyTest.java  PartnerServicesTest.java  YamlPropertySourceFactory.java
app/src/test/java/com/example/loan/origination/throttle/controller/: ThrottleControllerTest.java
app/src/test/java/com/example/loan/origination/throttle/health/: PartnerHealthIndicatorTest.java
app/src/test/java/com/example/support/: PageableAssert.java  SortAssert.java  TestUtility.java
app/src/test/resources/: PartnerServiceInvalidURLTestProperties.properties  PartnerServiceServiceOnlyTestProperties.properties  PartnerServiceSoapServiceOnlyTestProperties.properties  PartnerServiceTestProperties.properties  PartnerServiceTestProperties.yml  application.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
