
buildscript {
    ext {
        // --- Languages / framworks
        lombokVersion              = '1.18.22'
        apacheLangVersion          = '3.12.0'
        hibernateValidatorVersion  = '7.0.2.Final'
        jacksonVersion             = '2.10.1'

        // --- Testing ---
        // --- unit testing
        junitVersion               = '5.8.2'
        hamcrestVersion            = '2.2'
        serenityVersion            = '2.0.83'
        cucumberReportsVersion     = '4.11.2'


        // ===== Quality checks =====
        // --- Coding practies (static analysis) ---
        // --- Coding style
        checkstyleVersion          = '9.0.1'
        // --- Common Coding flaws
        pmdVersion                 = '6.41.0'

        // --- Testing ---
        // Unit testing
        junitVersion               = '5.8.2'
        // --- Code coverage
        pitVersion                 = '1.7.3'

        // --- Documentation ---
        asciiDoctorVersion         = '1.5.6'
    }

    repositories {
        mavenLocal()
    }

    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:${serenityVersion}")
        classpath 'be.jlr-home.gradle:plantumlPlugin:0.1.+'
     }
}

plugins {
    // --- Artifact
    // Apply the java-library plugin for API and implementation separation.
    id 'application'

    // --- annotation processors
    id "io.freefair.lombok" version "6.3.0"

    // --- Frameworks


    // ===== Quality Assurance =====
    // --- Static Analysis
    // --- PMD
    id 'pmd'
    // --- Style
    id 'checkstyle'
    // --- Coverage
    id 'jacoco'
    // --- Mutation testing
    id 'info.solidsoft.pitest' version '1.7.0'


    // ===== Configuration Management =====
    // id "net.nemerosa.versioning" version "2.9.0"
    // id "com.gorylenko.gradle-git-properties" version "2.3.2"
    // id 'maven-publish'

    // ===== Documentation =====
    // id 'org.asciidoctor.convert' version '1.5.8'

    // id 'project-report'
    // id 'build-dashboard'
    // id 'net.serenity-bdd.aggregator' version "${serenityVersion}"

}




repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    // implementation 'com.google.guava:guava:30.1.1-jre'

    // ===== Quality Assurance =====
    // --- Static Analysis
    // --- PMD
    // --- Style
    // --- Unit testing
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    // --- Coverage
    // --- Mutation testing
    testRuntimeOnly( 'org.pitest:pitest-junit5-plugin:0.15' )
    // --- Reporting
}


application {
    // Define the main class for the application.
    mainClass = 'com.discover.loan.Application'
}

group = 'com.discover.loan'

sourceCompatibility = '17'
targetCompatibility = "${sourceCompatibility}"


// ===== Testing =====
// --- Unit Testing
test {
    // finalizedBy jacocoTestReport

    // Use junit platform for unit tests
    useJUnitPlatform()

    jacoco {
        excludes = [ '**/Application.*' ]
    }
}

check {
    dependsOn {
        jacocoTestCoverageVerification
    }
}

// testing {
//     suites {
//         // Configure the built-in test suite
//         test {
//             // Use JUnit Jupiter test framework
//             useJUnitJupiter('5.7.2')
//         }
//     }
// }


// ===== Static Code Analysis =====

// ----- Checkstyle -----
checkstyle {
    showViolations = false
    toolVersion = "${checkstyleVersion}"
    // checkstyle.xml copy from:
    // https://raw.githubusercontent.com/checkstyle/checkstyle/checkstyle-8.6/src/main/resources/google_checks.xml
    // the version should be as same as plugin version
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}


// ----- PMD -----
pmd {
    consoleOutput = false
    ignoreFailures = true       // Don't interrupt the build
    toolVersion = "${pmdVersion}"
    ruleSetFiles = files("${rootDir}/config/pmd/pmd.xml")
    ruleSets = []
}


// --- Coverage (Jacoco) ---

// See this page for options https://reflectoring.io/jacoco/
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.0
            }
        }

        rule {
            limit {
                counter = 'LINE'
                value   = 'COVEREDRATIO'
                minimum = 0.0
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.0
            }
        }
    }
}


jacocoTestReport {
    dependsOn test // tests are required to run before generating the report

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                "com/discover/**/ExcludedPOJO.class"
                // "com/discover/**/*DTO.*",
                // "**/config/*"
            ])
        }))
    }
}


// --- Mutation Tests
pitest {
    verbose = false
    // testSourceSets = [sourceSets.test]
    // mainSourceSets = [sourceSets.main]
    targetClasses = ['com.discover.loan.*']  //by default "${project.group}.*"
    // targetClasses = ['com.example.security.*']  //by default "${project.group}.*"
    pitestVersion = "${pitVersion}" //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    withHistory = true
    // mutators = ['DEFAULTS', 'STRONGER', 'ALL']
    mutators = ['DEFAULTS', 'STRONGER' ]
}